<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        
        Em linhas gerais...

        1, regra !important = não recomendado
        2. seletores mais especificos< quanto mais descrição melhor
        3. Ultima regra é processada(Empate)
        
        
        */
        p{
            background-color: grey;
        }

        .observacao{
            background-color: green;
            border: dashed 5px;
            font-size: 40px;
        }
        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red,yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>