<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       /* *{ Universal
            color: yellow;
            background-color: #f77;

        }*/
        /*.tag{ Classe
            color: yellow;
            background-color: #f77;

        }*/
        #aninhado > div { 
            color: yellow;
            background-color: #f77;

        }
        #aninhado section{ 
            color: yellow;
            background-color: #f77;

        }
        p + ul{ 
            color: yellow;
            background-color: #f77;

        }
        p ~ ol{ /*tudo que tinver dentro do pai "P"*/
            color: yellow;
            background-color: #f77;

        }
        [feira]{ /*tudo que tinver dentro do pai "P"*/
            color: yellow;
            background-color: #f77;

        }
        [feira ~=escritorio]{ /*tudo que tinver dentro do pai com nome de escritorio "P"*/
            color: yellow;
            background-color: #f77;

        }
        span:nth-child(1){ /*pegar uma classe filha que esteja na primeira ocasião do tipo"SPAN"*/
            color: yellow;
            background-color: #f77;

        }
        section > :nth-child(odd){ /*pegar numeros impas*/
            color: yellow;
            background-color: #f77;

        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>